<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--Link Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rakkas&family=Spirax&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!--Link CSS-->
  <link rel="stylesheet" href="index.css">
  <title>Alpzha Valley</title>
  <link rel="icon" type="image/x-icon" href="./images/Designer1.png">
</head>

<body>


  <header>
    <section id="headerSection2">
      <div id="logoAtext" class="d-flex p-2 gap-3 justify-content-around align-items-center mb-0 ">
        <img class="rounded thumbnail" src="./images/Designer-Photoroom.png" alt="logo">
      </div>
      <div class=" flex-row justify-content-around gap-3 pt-3 p-2 ">
        <nav>
          <ul class="fw-bold d-flex flex-row justify-content-center align-items-center gap-3 gap-md-5 list-unstyled ">
            <div>
              <a href="#bookIt"><button  class="fw-bold menuBook" >BOOK NOW</button></a>
            </div>
            <li>
              <a href="#"  class="text-decoration-none text-reset d-none d-sm-block">OFFERS</a>
            </li>
            <li>
              <a href="#"  class="text-decoration-none text-reset">BOOKINGS</a>
            </li>
            <li>
              <a href="#"  class="text-decoration-none text-reset">QUICK LINKS</a>
            </li>
            <li>
              <a href="#"  class="text-decoration-none text-reset d-none d-sm-block">CONTACT US</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>


    <!-- section with 2nd navigation bar -->
    <section id="headerSection3">
      <div id="headerFinal" class=" p-3 p-x-2 container ">
        <nav>
          <ul class=" fw-bold d-flex flex-row justify-content-around align-items-center gap-2 list-unstyled ">
            <li><a href="#"  class="text-decoration-none text-reset "></a>ALPHA VALLEY</li>
            <li><a href="#"  class="text-decoration-none text-reset d-none d-sm-none d-md-block ">RIDES</a></li>
            <li><a href="#"  class="text-decoration-none text-reset d-none d-sm-none d-md-block">DINING</a></li>
            <li><a href="#"  class="text-decoration-none text-reset d-none d-sm-none d-md-block">GALLERY</a></li>
            <li><a href="#"  class="text-decoration-none text-reset d-none d-sm-none d-md-block">PARK FAQS</a></li>
            <li>
            <span class="menuIcon material-symbols-outlined  d-block d-sm-block d-md-none">menu</span>
           </li>
          </ul>
        </nav>
      </div>
    </section>

  </header>

<!-- Body contents starts here -->

  <body>
<!-- image slider -->
    <section id="bodySection1">

      <div class="slider">
          <img id="img-1" src="./images/img1.avif" alt="Image 1"/>
          <img id="img-2" src="./images/img2.avif" alt="Image 2"/>
          <img id="img-3" src="./images/img3.avif" alt="Image 3"/>
      </div>
      <div class="navigation-button">
          <span class="dot active" onclick="changeSlide(0)"></span>
          <span class="dot" onclick="changeSlide(1)"></span>
          <span class="dot" onclick="changeSlide(2)"></span>
      </div>

    </section>

<!-- section two, description about the park -->
 <section id="bodySection2 container">

  <div id="bodyText" class="d-flex flex-column align-items-center justify-content-center px-3">

    <div class="row">
      <div class="col col-md-6 px-3">
        <h1 id="bigText" class="fs-1 mb-4 mt-2">ALPHA VALLEY</h1>
        <h2 class="fs-2 mb-4 p-2">Where Fun Never Ends</h2>
        <h3 class="fs-4 mb-2 p-2" style="color: gray;">
         
          Welcome to Alpha Valley, where adventure awaits around
           every corner! Situated amidst the picturesque landscape, 
           Alpha Valley is a dynamic amusement park crafted to enchant visitors of all ages.</h3>
        <h3 class="fs-4 mb-2 p-2 d-none d-md-block" style="color: gray;">Embark on an exhilarating journey through our diverse 
          collection of rides tailored for both the young and the 
          young-at-heart. Little explorers can delight in the whimsy of our carousel
           and the gentle spins of our teacup ride. Thrill-seekers can brave the heights 
           on our towering roller coasters, while families can enjoy a leisurely excursion 
           aboard our scenic train ride, meandering through the park's lush scenery</h3>
        <br> <br>
        <div class="d-flex flex-row align-items-center gap-5">
          <button type="button" class="btn contactUs  btn-lg"><a href="#contactUSit" class="text-decoration-none text-dark">KNOW MORE</a></button>
          
        </div>

      </div>
      <div class="col col-md-6 d-none d-md-block p-3">
        <img class="imgBody rounded p-2 " src="./images/img4.avif" alt="">
      </div>
    </div>
  </div>

 </section>

 <!-- We Have ADVENTURES for Everyone!  -->
 <section class="bodySection2 px-5 py-3 mt-4 mb-2">
  <div id="line1" class=" d-flex flex-column flex-md-row align-items-center justify-content-center gap-2 ">
  
    <h2 id="advText">ADVENTURES</h2>
    
  </div>
 </section>

 <!-- kids,adults,general -->
 <section class="bodySection3 container justify-content-center">

  <div class="typesDiv row ">
    <button class="typeButton col-6 col-md-4" > <img class="typeImg rounded"  src="./images/img5.avif" alt=""></button>
    <button class="typeButton col-6 col-md-4" ><img  class="typeImg rounded" src="./images/img6.avif" alt=""> </button>
    <button class="typeButton col-6 col-md-4" ><img  class="typeImg rounded" src="./images/img7.avif" alt=""></button>
    <button class="typeButton col-6 col-md-4 d-block d-md-none" ><img  class="typeImg rounded" src="./images/no age.png" alt=""></button>
  </div>

 </section>

   <!-- popular rides!  -->
   
   <section class="bodySection2 px-5 py-3 mt-5 mb-2">
    <div id="line1" class=" d-flex flex-column flex-md-row align-items-center justify-content-center gap-2 ">
    
      <h2 id="advText">POPULAR</h2>
      <h3 id="everyText">RIDES</h3>
    </div>
   </section>

     <!-- popular rides cards  -->
  <section class="container">

    <div class="row  popularRide" id="itPopularRide">

      <div class="col "> <div class="card card1" style="width: 18rem;">
    <img src="./images/img8.avif" class="card-img-top card-img-top1" alt="...">
    <div class="card-body">
      <p class="card-text"> <b>Recoil </b>
        India's First Reverse Looping Rollercoaster</p>
    </div>
  </div> </div>

      <div class="col  "> <div class="card card1" style="width: 18rem;">
    <img src="./images/img9.avif" class="card-img-top card-img-top1" alt="...">
    <div class="card-body">
      <p class="card-text"><b>Equinox 360</b>Swinging and propelling you across the dimensions, while rorating to top it all off! </p>
    </div>
  </div> </div>

      <div class="col "> <div class="card card1" style="width: 18rem;">
    <img src="./images/img10.avif" class="card-img-top card-img-top1" alt="...">
    <div class="card-body">
      <p class="card-text"><b>Flash Tower</b>Moves up and down at a breakneck pace in the blink of an eye </p>
    </div>
  </div> </div>

  <div class="col "> <div class="card card1" style="width: 18rem;">
    <img src="./images/img11.avif" class="card-img-top card-img-top1" alt="...">
    <div class="card-body">
      <p class="card-text"><b>Wave Pool   </b>Wavy Water with no risks, yet all the fun!!  </p>
    </div>
  </div> </div>

  <div class="col "> <div class="card card1" style="width: 18rem;">
    <img src="./images/img12.avif" class="card-img-top card-img-top1" alt="...">
    <div class="card-body">
      <p class="card-text"><b>Family Slide </b>Slip and loop around with your family , then splash into a shallow pool! </p>
    </div>
  </div> </div>

  <div class="col "> <div class="card card1" style="width: 18rem;">
    <img src="./images/img13.avif" class="card-img-top card-img-top1" alt="...">
    <div class="card-body">
      <p class="card-text"><b> Water Coaster</b>Hurtle on a raft straight down the slide without any loop to slow you down</p>
    </div>
  </div> </div>

  </div>
  </section>

     <!-- book NOW & SAVE more  -->
   
     <section class="bodySection2 px-5 py-3 mt-5 mb-2">
      <div id="line1" class=" d-flex flex-column flex-md-row align-items-center justify-content-center gap-2 ">
        <h3 id="weText">Book</h3>
        <h2 id="advText">NOW</h2>
       
      </div>
     </section>

     <!--Booking Section-->

    <section class="container bookSection" id="bookIt">


    

    <div class="d-flex justify-content-around align-items-center">

      <div class=" priceRow row  row-cols-1 row-cols-sm-2 row-cols-md-2  row-cols-lg-2">

        <div class=" priceCol  col border border-warning rounded  m-4  d-flex flex-column align-items-center justify-content-center">
            <div class="priceImage">
               <img src="./images/main/price1.jpg" class="card-img-top rounded-start" alt="...">
            </div>
            <h5 class="priceName mt-2 fs-2"><b>KIDS</b></h5>
            <h6><b>(90cms to 150cms)</b></h6>
            <div class="d-flex flex-row gap-2">
              <h4 class="priceAmount"><b>800</b></h4>
              <p>INR</p>
            </div>
              <h6>(Tax & Food not included)</h6>
            <form class="d-flex flex-column align-items-center justify-content-center gap-2">
              
              <div class="gap-3 d-flex flex-row">
                <label for="">Date</label>
                <input class="priceDate" type="date" id="birthday" name="birthday">
              </div>
  
              <button type="submit" class="priceBuyButton">BOOK NOW</button>
            </form>
         </div>



         <div class=" priceCol  col border border-warning rounded m-4  d-flex flex-column align-items-center justify-content-center">
          <div class="priceImage">
             <img src="./images/main/price2.jpg" class="card-img-top rounded-start" alt="...">
          </div>
          <h5 class="priceName mt-2 fs-2"><b>ADULTS</b></h5>
          <h6><b>(150cms & above)</b></h6>
          <div class="d-flex flex-row gap-2">
            <h4 class="priceAmount"><b>1000</b></h4>
            <p>INR</p>
          </div>
            <h6>(Tax & Food not included)</h6>
          <form class="d-flex flex-column align-items-center justify-content-center gap-2">
            
            <div  class="gap-3 d-flex flex-row">
              <label for="">Date</label>
              <input class="priceDate" type="date" id="birthday" name="birthday">
            </div>

        
            <button type="submit" class="priceBuyButton">BOOK NOW</button>
          </form>
       </div>


       <div class=" priceCol  col border border-warning rounded m-4  d-flex flex-column align-items-center justify-content-center">
        <div class="priceImage">
           <img src="./images/main/price3.jpg" class="card-img-top rounded-start" alt="...">
        </div>
        <h5 class="priceName mt-2 fs-2"><b>FRIENDS</b></h5>
        <h6><b>10-15 persons | saver pack</b></h6>
        <div class="d-flex flex-row gap-2">
          <h4 class="priceAmount text-decoration-line-through" style="color: cadetblue;">800</h4>
          <h4 class="priceAmount"><b>800</b></h4>
          <p>INR</p>
        </div>
          <h6>(Tax & Food not included)</h6>
        <form class="d-flex flex-column align-items-center justify-content-center gap-2">
          
          <div  class="gap-3 d-flex flex-row">
            <label for="">Date</label>
            <input class="priceDate" type="date" id="birthday" name="birthday">
          </div>
          
      
          <button type="submit" class="priceBuyButton">BOOK NOW</button>
        </form>
     </div>
    </div>   
  </section>

   <!-- do CONTACT us  -->
 <section class="bodySection2 px-5 py-3 mt-4 mb-2">
  <div id="line1" class=" d-flex flex-column flex-md-row align-items-center justify-content-center gap-2 ">
    <h2 id="advText">CONTACT US</h2>
  </div>
 </section>


 <section class="row container finalSection" id="contactUSit">
  <section class=" col d-flex flex-column justify-content-center align-items-center">
    <div class="contactUsForm ">
      <form class="p-3 m-4">
        <div><label for="form"><h6> we'll be in touch.</h6></label></div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleNumber" class="form-label">Mobile number</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">First time visitor</label>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>
      </form>
    </div>
   </section>

   <section class=" addressContact1 col  d-flex flex-column align-items-center">
    <div>
     
      <br>
      <br>
      <p>Kochi

        Alpha Valley Entry Road, Pallikkara, Kerala 682303, India</p>
    </div>

    <section class=" addressContact2  d-flex flex-column justify-content-center">
      <div>
        <h5 style="color: #655d5d;">Phone: 9876541230</h5>
        <h6 style="color: rgb(112, 9, 231);">Email: alphavalley@info.com</h6>
        <h6 style="color: rgb(232, 7, 7);">Working Hours: Monday - Sunday | 11AM - 6PM</h6>
      </div>
     </section>
   </section>
 </section>









  

<footer>
  
  <section  class="container p-3 footerContainer">
    <div class="row">

      <div class=" FooterContent p-3 col d-flex flex-column justify-content-center align-items-start">
        <a class="text-decoration-none text-light " href="#"><h6>Privacy & Policy</h6></a>
        <a class="text-decoration-none text-light" href="#"><h6>Terms of use </h6></a>
        <a class="text-decoration-none text-light" href="#"><h6>Park rules</h6></a>
      </div>


      <div class=" FooterContent p-3 col d-flex flex-column justify-content-center align-items-start">
        <a class="text-decoration-none text-light " href="#"><h6>FAQ section</h6></a>
        <a class="text-decoration-none text-light" href="#"><h6>Hiring </h6></a>
        <a class="text-decoration-none text-light" href="#"><h6>sitemap</h6></a>
      </div>

      
      <div class=" p-3 col d-flex flex-column justify-content-center align-items-start">
        <div class=" footerIcons">
          <a  class="text-decoration-none text-light fs-5 d-flex flex-row justify-content-center align-items-start" href="#"><h6>Follow us on </h6></a>
          <div class=" FooterContent d-flex flex-row justify-content-center align-items-center">
            <a href="#" class=" text-white p-2"><i class="socialIcon fab fa-facebook-f"></i></a>
            <a href="#" class=" text-white p-2"><i class="socialIcon fab fa-twitter"></i></a>
            <a href="#" class=" text-white p-2"><i class="socialIcon fab fa-instagram"></i></a>
            <a href="#" class=" text-white p-2"><i class="socialIcon fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>


      <div class=" col-12 text-light copyrightIt">
        <p>© alphavalley - All Rights Reserved.</p>
      </div> 



    </div>


  </section>
      
</footer>
    
</body>






  <!--link JavaScript-->
  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/422ac870d5.js" crossorigin="anonymous"></script>
</body>

</html>